import React from "react";

const SELECT_ACTIVE = "SELECT_ACTIVE";


const initialState = {
        title: ["Москва для жизни и для развлечений", "Для жизни", "Для развлечений", "Рейтинг райнов Москвы по удобству жизни и выбору развлечений"],
        text: [
            <span>Какие районы Москвы подходят для повседневной жизни, а какие — для развлечений?
            Чтобы ответить на этот вопрос, мы проанализировали данные Яндекс.Карт об организациях.
        </span>,
            <span>"С точки зрения инфраструктуры удобное для жизни место — это то, откуда можно за 10-15
            минут дойти до всех необходимых организаций. Купить продукты в магазине или лекарство в аптеке,
            отвести ребёнка в школу или детский сад, сходить в поликлинику и так далее. <br/><br/>
            Места, в которых очень удобно жить, отличаются от просто удобных  минимальным наличием развлечений —
            можно не только купить продуктов на ужин, но и сходить куда-то поужинать.
        </span>,
            <span>
                "Квадратами, подходящими для отдыха и развлечений, мы считали те, откуда до этих развлечений можно добраться не более чем за
            15 минут ходьбы. То есть, если в радиусе 15 минут пешком от центра квадрата есть хотя бы два бара, клуб, несколько кафе или ресторанов,
            мы считали, что тут есть чем заняться. <br/><br/>
            Отдельно выделили места, рядом с которыми есть театры, концертные залы и музеи. Эти квадраты мы обозначили как «культурные».<br/><br/>
            Квадраты, рядом с которыми есть и клубы с барами, и театры с музеями, мы назвали «культурно-развлекательными».<br/><br/>
            Жилые районы, рядом с которыми развлечений недостаточно, чтобы квадрат считался «развлекательным» или «культурным».
        </span>,
            <span>
            По результатам исследований мы проранжировали районы Москвы по доступности организаций разного типа. Чем больше инфраструктуры для жизни
            и развлечений доступно всем жителям, тем выше район в рейтинге.
        </span>
        ],
        districts: [
            {
                dist: "Академический",
                place: {
                    place: "07",
                    text: "по удобству жизни"
                },
                lifeLevel: "07",
                funLevel: "25",
                text: "“В принципе у нас есть чем заняться - и до музея, и до театра - пусть и не самого " +
                    "извествного - идти в среднем меьше 10 минут”",
                diagram: [60, 30, 10]
            },
            {
                dist: "Басманский",
                place: {
                    place: "07",
                    text: "по удобству жизни"
                },
                text: "“В принципе у нас есть чем заняться - и до музея, и до театра - пусть и не самого " +
                    "извествного - идти в среднем меьше 10 минут”",
                diagram: [60, 30, 10]
            },

        ],

        options: [
            {
                buttonName: "Для жизни",
                buttonStatus: "active",
                tags: [
                    {
                        color: "#FC9801",
                        text: "Очень удобно для жизни"
                    },
                    {
                        color: "#FFE607",
                        text: "Удобно для жизни"
                    },
                    {
                        color: "#C4C4C4",
                        text: "Недостаточно инфраструктуры"
                    },
                ],
                mapUrl: "https://download.yandex.ru/company/figures/2017/moscow_districts/rectangles_new/index_dormitory.html"
            },
            {
                buttonName: "Для развлечений",
                buttonStatus: "",
                tags: [
                    {
                        color: "#FF3C1E",
                        text: "Культурные"
                    },
                    {
                        color: "#4574B2",
                        text: "Развлекательные"
                    },
                    {
                        color: "#8B5876",
                        text: "Культурно-развлекательные"
                    },
                    {
                        color: "#C4C4C4",
                        text: "Недостаточно мест для досуга и развлечений"
                    },
                ],
                mapUrl: "https://download.yandex.ru/company/figures/2017/moscow_districts/rectangles_new/index_entertainment.html"
            },
            {
                buttonName: "Для всего",
                buttonStatus: "",
                tags: [
                    {
                        color: "#7ABD9B",
                        text: "Очень удобно для жизни"
                    },
                    {
                        color: "#BF9DC5",
                        text: "Удобно для жизни"
                    },
                    {
                        color: "#8B5876",
                        text: "Недостаточно инфраструктуры"
                    },
                ],
                mapUrl: "https://download.yandex.ru/company/figures/2017/moscow_districts/rectangles_new/index_intersect.html"
            }
        ],
    }
;

export const mainPageReducer = (state = initialState, action) => {
    switch (action.type) {
        case SELECT_ACTIVE:
            state.options.forEach((opt, index) => {
                if (index === action.num) {
                    state.options[action.num].buttonStatus = "active";
                } else {
                    state.options[index].buttonStatus = "";
                }
            });
            return state;
        default:
            return state;
    }
};


export const changeMap = (num) => {
    return {type: SELECT_ACTIVE, num: num}
};
